<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
tools:context="com.example.ben.fooscan.Inventory">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/inventory_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/accent_material_dark">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Eggs"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Milk"
            android:id="@+id/textView3"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cheese"
            android:id="@+id/textView4"
            android:gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>

